[33mcommit aca2329356d0132aae87cc6fe2bc3df8da5b9f9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aboish <louis.bouthillon@student-cs.fr>
Date:   Wed Apr 14 16:56:03 2021 +0200

    2_arbres_obj_3

[33mcommit 02095e29c72e5af6dae357ace99b5ee89e6fa1fc[m
Author: Aboish <louis.bouthillon@student-cs.fr>
Date:   Wed Apr 14 16:51:15 2021 +0200

    a_file_for_each_goal

[33mcommit a6dded38a68c1d33dd1a8cb172ff6762c60bb4b5[m
Author: Aboish <louis.bouthillon@student-cs.fr>
Date:   Wed Apr 14 13:07:48 2021 +0200

    objectif_1_success

[33mcommit 7ddfdf1de83bf0a82089279f6d58ef9d661e1b82[m
Author: Aboish <louis.bouthillon@student-cs.fr>
Date:   Wed Apr 14 12:09:04 2021 +0200

    fix_addr_5_is_not_always_the_city

[33mcommit 827366fb854fec4bdf0d56a091afcf513c00ed10[m
Merge: 4d604b0 73f4f52
Author: Aboish <louis.bouthillon@student-cs.fr>
Date:   Wed Apr 14 11:55:57 2021 +0200

    fix_unnamed_ways

[33mcommit 4d604b094e2d52bdd6b6050addd3701bf363d205[m
Author: Aboish <louis.bouthillon@student-cs.fr>
Date:   Wed Apr 14 09:46:42 2021 +0200

    before_pull

[33mcommit 73f4f52f4afb2c430145ebe906ce373d03fa17bb[m
Author: Dormoy Ines <ines.dormoy@student-cs.fr>
Date:   Tue Apr 13 23:05:58 2021 +0200

    city

[33mcommit 8cf9901d7a2c41c6749334abe141617e49026bb2[m
Author: Aboish <louis.bouthillon@student-cs.fr>
Date:   Tue Apr 13 01:33:33 2021 +0200

    just_the_name_of_the_city_is_still_missing_for_question_1

[33mcommit 367303d7f0830460591f02d94bf3dc2cb15234e9[m
Author: Aboish <louis.bouthillon@student-cs.fr>
Date:   Mon Apr 12 23:22:23 2021 +0200

    ajout_du_while_pour_query

[33mcommit 6494e5f5961653c819a759c57aa7b6af10aca429[m
Author: Dormoy Ines <ines.dormoy@student-cs.fr>
Date:   Sun Apr 11 23:29:04 2021 +0200

    premier jet
